name: ml
channels:
  - conda-forge
  - defaults
  - nvidia
  - pytorch
dependencies:
  - python=3.11
  - scikit-learn
  - numpy
  - matplotlib
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - pandas